[gd_scene load_steps=25 format=3 uid="uid://c70ccg0is1ovi"]

[ext_resource type="Script" path="res://scripts/Puyo.gd" id="1_4dvay"]
[ext_resource type="Texture2D" uid="uid://j817ndpfwhuk" path="res://img/chalkpuyo_sprites.png" id="2_d65g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f14bn"]
atlas = ExtResource("2_d65g3")
region = Rect2(4, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou4g"]
atlas = ExtResource("2_d65g3")
region = Rect2(36, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhdr"]
atlas = ExtResource("2_d65g3")
region = Rect2(68, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0keo"]
atlas = ExtResource("2_d65g3")
region = Rect2(100, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbawx"]
atlas = ExtResource("2_d65g3")
region = Rect2(4, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncr5"]
atlas = ExtResource("2_d65g3")
region = Rect2(36, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exqe"]
atlas = ExtResource("2_d65g3")
region = Rect2(68, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnaa"]
atlas = ExtResource("2_d65g3")
region = Rect2(100, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fyo"]
atlas = ExtResource("2_d65g3")
region = Rect2(4, 131, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrqa"]
atlas = ExtResource("2_d65g3")
region = Rect2(36, 131, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2f1"]
atlas = ExtResource("2_d65g3")
region = Rect2(68, 131, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0e0"]
atlas = ExtResource("2_d65g3")
region = Rect2(100, 131, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfi3"]
atlas = ExtResource("2_d65g3")
region = Rect2(4, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bycp8"]
atlas = ExtResource("2_d65g3")
region = Rect2(36, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvvi"]
atlas = ExtResource("2_d65g3")
region = Rect2(68, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4hf"]
atlas = ExtResource("2_d65g3")
region = Rect2(100, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoha"]
atlas = ExtResource("2_d65g3")
region = Rect2(4, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb02p"]
atlas = ExtResource("2_d65g3")
region = Rect2(36, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtekt"]
atlas = ExtResource("2_d65g3")
region = Rect2(68, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dylo"]
atlas = ExtResource("2_d65g3")
region = Rect2(100, 99, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xisse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0keo")
}],
"loop": true,
"name": &"blue",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbawx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnaa")
}],
"loop": true,
"name": &"green",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65fyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0e0")
}],
"loop": true,
"name": &"purple",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4hf")
}],
"loop": true,
"name": &"red",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dylo")
}],
"loop": true,
"name": &"yellow",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1wcj"]
size = Vector2(32, 32)

[node name="Puyo" type="RigidBody2D"]
position = Vector2(16, 16)
gravity_scale = 0.0
script = ExtResource("1_4dvay")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xisse")
animation = &"yellow"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1wcj")
